
PROJECTID = name-project-id
INSTANCEID = name-instance-id
DATABASEID = name-database-id
CREDENTIALS_TYPE = name-credentials_type
CREDENTIALS_PROJECT_ID = name-credentials_project_id
CREDENTIALS_PRIVATE_KEY_ID = name-credentials_private_key_id
CREDENTIALS_PRIVATE_KEY = name-credentials_private_key
CREDENTIALS_CLIENT_EMAIL = name-credentials_client_email
CREDENTIALS_CLIENT_ID = name-credentials_client_id
CREDENTIALS_AUTH_URI = name-credentials_auth_uri
CREDENTIALS_TOKEN_URI = name-credentials_token_uri
CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL = name-credentials_auth_provider_x509_cert_url
CREDENTIALS_CLIENT_X509_CERT_URL = name-credentials_client_x509_cert_url